server.port = 8070
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/Userservice
spring.datasource.username=root
spring.datasource.password=Root@123
driverClassName=com.mysql.jdbc.Driver
spring.application.name=user
